PORT=8080

DATABASE=sch_mgmt
PASSWORD=admin
USER_NAME=root

HOST=localhost
DATABASE_PORT=3306

user=mediacitytest@localhost

Server: sql6.freemysqlhosting.net
Name: sql6587563
Username: sql6587563
Password: NdJGT6BcMV
Port number: 3306

database password = admin@mediacity
database name  = mediacitytest_nexttube
database user = mediacitytest_admin